
split_clients "${http_user_did}" $user_group {
    50%               welcomed;
    *                 uninvited;
}

map $user_group $allow_in {
    "welcomed" 1;
    default 0;
}

map $http_x_forwarded_for $from_office {
    ~*192\.168\.1\.1  1; # 办公室IP
    default 0;
}

map "$allow_in$from_office" $reject {
    "01" 0; # 未开放+在办公室=放行
    "00" 1; # 未开放
    "10" 0; # 开放
    "11" 0; # 开放
    default 1; # 默认关闭直到整段条件判断拿走
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /home/ecs-user/webroot/php_partying/tutorial/public;

    index index.php index.html index.htm index.nginx-debian.html;

    server_name _;

    add_header X-AB-GROUP $user_group;

    if ($reject = 1) {
        return 403 "Server under maintenance, please try later.";
    }

    location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass unix:/run/php/php7.2-fpm.sock;
            include fastcgi.conf;
            # include the fastcgi_param setting
            include fastcgi_params;

            # refer to https://medium.com/hackernoon/truly-atomic-deployments-with-nginx-and-php-fpm-aed8a8ac1cd9
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
            deny all;
    }
}
