server {
    listen 80;
    server_name ~^(.+)?\.(.+)?\.(sg|com|tw)$;

    set $root_path "/home/ecs-user/webroot/php_partying";

    if ( $request_uri ~* "^/_([a-z0-9].*?)\/") {
        set $root_path "/home/ecs-user/webroot/php_$1";
    }

    root $root_path;

    index index.php;

    location ~ \.php$ {
        include fastcgi.conf;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        # NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
        # With php5-cgi alone:
        #fastcgi_pass 127.0.0.1:9000;
        # With php5-fpm:
        fastcgi_buffer_size 128k;
        fastcgi_buffers 32 32k;
        fastcgi_pass unix:/home/ecs-user/.local/var/run/php/php7.2-fpm.sock;
        fastcgi_index index.php;
        # refer to https://medium.com/hackernoon/truly-atomic-deployments-with-nginx-and-php-fpm-aed8a8ac1cd9
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    }

    location / {

        try_files $uri $uri/ @rewrite_v6;
    }

    location @rewrite_v6 {
        rewrite ^/_([a-z0-9].*?)\/(.*)$ /$2;
        rewrite ^/(.*)$ /index.php?_url=/$1;
    }

    location ~ /(doc|cache|fis|app|cli) {
        deny all;
    }

    location ~ /\.ht {
        deny all;
    }
}
