[program:php_partying.cl2]
command=php /home/ecs-user/webroot/php_partying/tutorial/app/cli.php main test cmd2 universe; Command to run your program
autostart=false                         ; Start Supervisor on system boot
autorestart=false                       ; Restart program automatically if it crashes
stderr_logfile=/home/ecs-user/log/supervisor/test_cli.err   ; Error log file
stdout_logfile=/home/ecs-user/log/supervisor/test_cli.out   ; Output log file
